CREATE TABLE `ADDRESS` (
  `ADDRESS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_TS` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TS` datetime DEFAULT NULL,
  `CITY` varchar(255) DEFAULT NULL,
  `IS_PRIMARY_ADDRESS` tinyint(1) DEFAULT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `STREET1` varchar(255) DEFAULT NULL,
  `STREET2` varchar(255) DEFAULT NULL,
  `ZIP_CODE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ADDRESS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `APP_USER` (
  `APP_USER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_TS` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TS` datetime DEFAULT NULL,
  `CONTACT_ADDRESS` tinyblob,
  `CONTACT_PHONE_NO` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `FIRST_NAME` varchar(255) DEFAULT NULL,
  `LAST_NAME` varchar(255) DEFAULT NULL,
  `LOCKED` tinyint(1) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `VERIFIED` tinyint(1) DEFAULT NULL,
  `ROLE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`APP_USER_ID`),
  KEY `FK760537499E8841AC` (`ROLE_ID`),
  CONSTRAINT `FK760537499E8841AC` FOREIGN KEY (`ROLE_ID`) REFERENCES `ROLE` (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `CUSTOMER` (
  `CUSTOMER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_TS` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TS` datetime DEFAULT NULL,
  `COMPANY_NAME` varchar(255) DEFAULT NULL,
  `CONTACT_FIRST_NAME` varchar(255) DEFAULT NULL,
  `CONTACT_LAST_NAME` varchar(255) DEFAULT NULL,
  `CONTACT_PHONE` varchar(255) DEFAULT NULL,
  `CUSTOMER_PHONE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_ID`),
  UNIQUE KEY `CUSTOMER_ID` (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `CUSTOMER_ADDRESS` (
  `CUSTOMER_ID` bigint(20) NOT NULL,
  `ADDRESS_ID` bigint(20) NOT NULL,
  KEY `FK4E338073DF825C48` (`ADDRESS_ID`),
  KEY `FK4E3380736601FFAC` (`CUSTOMER_ID`),
  CONSTRAINT `FK4E3380736601FFAC` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `CUSTOMER` (`CUSTOMER_ID`),
  CONSTRAINT `FK4E338073DF825C48` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `ADDRESS` (`ADDRESS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `PRODUCT` (
  `PRODUCT_TYPE` varchar(31) NOT NULL,
  `PRODUCT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_TS` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TS` datetime DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `PRICE` double DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_ID`),
  UNIQUE KEY `PRODUCT_ID` (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `ROLE` (
  `ROLE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_TS` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TS` datetime DEFAULT NULL,
  `ROLE_DESCRIPTION` varchar(255) DEFAULT NULL,
  `ROLE_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `WORK_ORDER` (
  `WORK_ORDER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_TS` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TS` datetime DEFAULT NULL,
  `CONTACT_NAME` varchar(255) DEFAULT NULL,
  `customerId` bigint(20) DEFAULT NULL,
  `DATE_ASSIGNED` datetime DEFAULT NULL,
  `DATE_REPORTED` datetime DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  `WORK_ORDER_STATUS_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`WORK_ORDER_ID`),
  UNIQUE KEY `WORK_ORDER_ID` (`WORK_ORDER_ID`),
  KEY `FK324360804ED1D5C6` (`WORK_ORDER_STATUS_ID`),
  CONSTRAINT `FK324360804ED1D5C6` FOREIGN KEY (`WORK_ORDER_STATUS_ID`) REFERENCES `WORK_ORDER_STATUS` (`WORK_ORDER_STATUS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `WORK_ORDER_AUDIT` (
  `WORK_ORDER_AUDIT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATED_TS` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TS` datetime DEFAULT NULL,
  `MESSAGE` varchar(255) DEFAULT NULL,
  `STATUS` tinyblob,
  `WORK_ORDER_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`WORK_ORDER_AUDIT_ID`),
  UNIQUE KEY `WORK_ORDER_AUDIT_ID` (`WORK_ORDER_AUDIT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `WORK_ORDER_EXPEDITOR` (
  `EXPEDITOR_ID` bigint(20) DEFAULT NULL,
  `WORK_ORDER_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`WORK_ORDER_ID`),
  KEY `FK490ACABEABC844A` (`EXPEDITOR_ID`),
  KEY `FK490ACABF10DB365` (`WORK_ORDER_ID`),
  CONSTRAINT `FK490ACABF10DB365` FOREIGN KEY (`WORK_ORDER_ID`) REFERENCES `WORK_ORDER` (`WORK_ORDER_ID`),
  CONSTRAINT `FK490ACABEABC844A` FOREIGN KEY (`EXPEDITOR_ID`) REFERENCES `APP_USER` (`APP_USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `WORK_ORDER_SERVICE` (
  `WORK_ORDER_ID` bigint(20) NOT NULL,
  `SERVICE_ID` bigint(20) NOT NULL,
  KEY `FK38B9D9D6F10DB365` (`WORK_ORDER_ID`),
  KEY `FK38B9D9D6E371D8A8` (`SERVICE_ID`),
  CONSTRAINT `FK38B9D9D6E371D8A8` FOREIGN KEY (`SERVICE_ID`) REFERENCES `PRODUCT` (`PRODUCT_ID`),
  CONSTRAINT `FK38B9D9D6F10DB365` FOREIGN KEY (`WORK_ORDER_ID`) REFERENCES `WORK_ORDER` (`WORK_ORDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `WORK_ORDER_STATUS` (
  `WORK_ORDER_STATUS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `STATUS_NAME` varchar(255) DEFAULT NULL,
  `STATUS_NOTES` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`WORK_ORDER_STATUS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `WORK_ORDER_TECHNICIAN` (
  `WORK_ORDER_ID` bigint(20) NOT NULL,
  `TECHNICIAN_ID` bigint(20) NOT NULL,
  KEY `FK460A5A83F10DB365` (`WORK_ORDER_ID`),
  KEY `FK460A5A8311E93E70` (`TECHNICIAN_ID`),
  CONSTRAINT `FK460A5A8311E93E70` FOREIGN KEY (`TECHNICIAN_ID`) REFERENCES `APP_USER` (`APP_USER_ID`),
  CONSTRAINT `FK460A5A83F10DB365` FOREIGN KEY (`WORK_ORDER_ID`) REFERENCES `WORK_ORDER` (`WORK_ORDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


